@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    font-family: 'Finlandica', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 150px 1fr;
    min-height:100vh
}

.sidebar{
    display: grid;
    background-color: #115e81;
    grid-row: 1/3;
    padding: 20px;
    color: white;
    gap: 10px;
    font-size: 1.6rem;
    grid-template-rows: 70px repeat(5,30px) 70px repeat(2,30px);
}

#dashboard{
    font-size: 2.5rem;
    font-weight: bold;
}

.header{
    grid-column: 2/3;
    display: grid;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.headeritems1{
    padding: 10px;
    margin-left: 40px;   
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
input{
    width: 600px;
    border-radius: 15px;
    border: 2px solid rgb(87, 87, 218);
    background-color:#f1eeee;
    height: 40px;
}
.headright{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    margin-right: 50px;
}
.headeritems2{
    display: grid;
    margin-left: 40px;
    grid-template-columns: 50px 2fr 1fr;
    padding: 5px;
}
.text{
    font-size: 16px;
    font-weight: 600;
}
.buttons>button{
    background-color: #60a5fa;
    border-radius: 30px;
    width: 100px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
.buttons{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
 
}
button:hover{
    background-color:#2563eb;
    cursor: pointer;
}

.mainContent{
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects{
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(50px 1fr));
}
.projectHead{
    font-weight: bold;
    font-size: 1.4rem;
}

.cards{
    display: grid;
    padding: 20px;
    border: 2px solid rgb(71, 151, 226);
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 3px blue;
    font-size: 1rem;
}
.mainText{
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
.subText{
    font-size:1rem;
    font-weight: bold;
}
.announcementsnTrending{
    border-radius: 10px;
    grid-template-rows:1fr;
    padding: 13px;
    margin-right: 30px;
}

.announcements{
    background-color: white;
    grid-row: 1/2;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}
.announcements>div{
    border-bottom: 2px solid rgb(119, 135, 230);
    margin-bottom: 30px;
}

.trending{
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}
.trending-cards{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px;

    align-items: center;
}

.left{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

img {
    height: 40px;
    width: 40px;
    object-fit:contain;
}
.cards>.svg{
    display: grid;
    grid-auto-flow: column;
    justify-content:end; 
    gap: 10px;
}
.svg-icons{
    width: 25px;
}
.svg-icons:hover{
    background-color: #548bdd;
    cursor: pointer;
}
